<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Flask Appl.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center; 
      }

      #firstpicforweb{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font: optional;t-weight: normal;      
      }

      p {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>First Webpage</h1>
      <img class="img-fluid" id="firstpicforweb" src="https://569a6ba9-93b3-440f-8751-6b6324d5afd9-00-22dd1ismpp9b0.sisko.replit.dev:5000/static/firstpicforeweb.jpg" width="400" height="320">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>My Hobbies</h2>
        <p>
          {% for job in jobs %}
            {% include 'jobfor.html' %}
          {% endfor %}
        </p>

      <div>
        <button>
          <a href="https://www.google.com" type="button" class="btn btn-outline-primary">Google</a>
          Contact US
        </button>
      </div>
    </div>
  </body>
</html>